{
    "name" : "wait-for-the-element",

    "version" : "4.0.1",

    "type" : "module",

    "description" : "A utility library that enables you to efficiently wait for an element to appear or disappear.",

    "author" :
    {
        "name" : "Luke Phillips",
        "email" : "lsphillips.mail@gmail.com"
    },

    "keywords" :
    [
        "wait",
        "element",
        "selector"
    ],

    "homepage" : "https://github.com/lsphillips/WaitForTheElement",

    "bugs" :
    {
        "url" : "https://github.com/lsphillips/WaitForTheElement/issues"
    },

    "devDependencies" :
    {
        "rollup" : "2.79.0",
        "rollup-plugin-terser" : "7.0.2",
        "@rollup/plugin-node-resolve" : "13.3.0",
        "@rollup/plugin-commonjs" : "23.0.3",
        "@rollup/plugin-babel" : "5.3.1",
        "mocha" : "10.0.0",
        "chai" : "4.3.6",
        "chai-as-promised" : "7.1.1",
        "eslint" : "8.23.0",
        "eslint-plugin-import" : "2.26.0",
        "eslint-plugin-promise" : "6.0.1",
        "eslint-config-protect-me-from-my-stupidity" : "9.1.0",
        "karma" : "6.4.0",
        "karma-mocha" : "2.0.1",
        "karma-spec-reporter" : "0.0.34",
        "karma-rollup-preprocessor" : "7.0.8",
        "karma-chrome-launcher" : "3.1.1",
        "@babel/core" : "7.18.13",
        "@babel/preset-env" : "7.18.10",
        "timeout-as-promise" : "1.0.0"
    },

    "main" : "wait-for-the-element.cjs",

    "exports" :
    {
        "import" : "./wait-for-the-element.js",
        "require" : "./wait-for-the-element.cjs",
        "default" : "./wait-for-the-element.cjs"
    },

    "files" :
    [
        "/README.md",
        "/CHANGELOG.md",
        "/LICENSE.txt",
        "/wait-for-the-element.js",
        "/wait-for-the-element.cjs",
        "/wait-for-the-element.d.ts"
    ],

    "repository" :
    {
        "type" : "git",
        "url" : "https://github.com/lsphillips/WaitForTheElement.git"
    },

    "license" : "MIT",

    "scripts" :
    {
        "test:lint" : "eslint \"**/*.js\" --ignore-path .gitignore",
        "test:unit" : "karma start karma.conf.cjs --single-run",
        "test" : "npm run test:lint && npm run test:unit",
        "build" : "rollup --config",
        "prepack" : "npm run test && npm run build"
    },

    "types" : "wait-for-the-element.d.ts"
}
